{
  "name": "web-constants",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/web/constants",
  "projectType": "library",
  "tags": ["scope:web", "type:shared"]
}
